*{
    margin: 0;
    padding: 0;
}
.box{
    width: 1000px;
    margin: 0 auto;
    .a,
    .b,
    .c {
        text-align: center;
        height: 40px;
        line-height: 40px;
    }
    h1{
        text-align: center;
        height: 50px;
        line-height: 50px;
        color: aqua;
    }
}